<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    background: #F2F2B6;
  }
  .tri {

    width: 0px;
    height: 0px;
    margin: 0 auto;
    position: absolute;
  	top: 50%;
  	left: 50%;
  	margin: -65px 0 0 -30px;
    border-left: 75px solid transparent;
  	border-right: 75px solid transparent;
  	border-bottom: 130px solid #FD4602;    
  }
  .b {
    margin: -65px 0 0 -10px;
    border-bottom-color: #FF6D00;
    transition: margin 0.3s;
  }

  
  .c{
    margin: -65px 0 0 -120px;
    border-bottom: 0;
    border-top: 130px solid #f00;
  }
  .d{
    margin: -65px 0 0 -140px;
    border-bottom: 0;
    border-top: 130px solid #f00;
    border-top-color: #FF6D00
  }

  .bani{
    z-index:1000;
      
      position:absolute;
      width: 147px;
      height: 27px;
      margin: -9px 0px 0px 20px;
      top:50%;
  	  left:50%;
      -webkit-transform: rotate(60deg);
  }

  .bani:hover ~ .b {
    margin: -65px 0 0 -30px;
  }
    </style>
</head>
<body>
<div class="bani"></div>
<div class="tri b"></div>
<div class="tri a"></div>
<div class="tri c"></div>
<div class="tri d"></div>

</body>
</html>